; language file for read less title
; Copyright Copyright (C) 2010-__YEAR__ parvus
; license GNU/GPL_GPLv3 http://www.gnu.org/copyleft/gpl.html
;
; This file is part of the Joomla! extension plugin read less title.
;
; read less title is free software: you can redistribute it and/or modify it
; under the terms of the GNU_General Public License as published by the Free
; Software Foundation, either version 3 of the License, or (at your option)
; any later version.
;
; read less title is distributed in the hope that it will be useful, but
; WITHOUT_ANY_WARRANTY; without even the implied warranty of MERCHANTABILITY
; or FITNESS_FOR_A PARTICULAR_PURPOSE.  See the GNU_General Public License for
; more details.
;
; You should have received a copy of the GNU_General Public License along with
; read less title. If not, see <http://www.gnu.org/licenses/>.
;
; @version $Id: en-GB.plg_content_readlesstitle.ini 201 2012-11-22 20:07:17Z parvus $

PLG_CONTENT_READLESSTITLE_DESCRIPTION="<h2>v3.3b</h2><p><em>read less title</em> will control your article titles: article specific information can be prepended or appended and length and casing can be adjusted to your liking, precisely on those pages you want. <em>read less title</em> will not alter your database in any way. Only the display is controlled: uninstalling or disabling will bring back the original text.</p><p>This version does not affect the article's text. If you want to control the preview size and formatting, and automatically create a thumbnail based on the article's text, author id or category name, you can install and use the separate extension <a href='http://extensions.joomla.org/extensions/news-display/articles-summary/12432/'>read less text.</a></p><h2>Contexts - Quick</h2> <p>Check the table below to quickly configure the plugin: <table><tr><th><code>When</code> &gt; <code>Allowed</code></th> <th><em>only</em> active on</th></tr> <tr><td><code>frontpage</code></td> <td>the frontpage of your site</td></tr> <tr><td><code>category</code></td> <td>all the category blog pages</td></tr> <tr><td>(Joomla! 1.5 only)<br /><code>section=11</code></td> <td>the blog page of<br />the section with id 11</td><tr> <tr><td><br /><code>category=12</code></td> <td>the blog page of<br />the category with id 12</td></tr> <tr><td><code>135</code></td> <td>the article with id 135 <br /> on all blog and article pages</td></tr> </table></p> <ul><li>Most users will want to activate <em>read less title</em> for all the article blog pages. They can choose to select the quick configuration in which case the fields <code>Allowed</code> and <code>Disallowed</code> will be ignored.</li> <li><em>read less title</em> can not be active on a list layout of articles - this is a technical limitation.</li> <li>It is possible to be active on a list layout of other components - this entirely depends on the implementation of that component.</li></ul> <h2>Tokens</h2> <p><em>read less title</em> can add specific HTML both in front and at the end of each article. Both prefix and suffix may contain <em>token</em>s. A <em>token</em> is a special keyword that is surrounded by curly brackets. <ul>The following <em>tokens</em> are recognized: <li><code>{id}</code></li><li><code>{author}</code>, <code>{author_id}</code></li><li><code>{words}</code>, <code>{hits}</code></li><li><code>{created}</code>, <code>{modified}</code>, <code>{publish_up}</code></li><li><code>{category}</code>, <code>{category_id}</code></li><li><code>{component}</code></li></ul></p> <p><em>Token</em>s are replaced for each article, using the article's specific information. Those tokens that are replaced with dates will be formatted according to the format you provide in the field <code>Date Format</code>. You can review the <a href='http://php.net/manual/en/function.strftime.php'>manual for the function <code>strftime</code></a> for a list of formatting characters and their explanation, and for a list of examples.</p> <h2>Contexts - Slow</h2> <p> You can very precisely configure when this plugin may be active and when not. This is done by listing <em>contexts</em> in the <code>Allowed</code> and <code>Disallowed</code> fields. A <em>context</em> is simply a combination of a component name, the name of a view and an article id, separated by a single colon.<ul><li>The component name may be omitted - in that case <code>com_content</code> is assumed.</li> <li>The view name may be omitted - in that case it is assumed all views are targeted.</li> <li>The article id may be omitted - in that case it is assumed all articles on the page are targeted.</li><li>The last part, where the article id can be given, has one special shortcut: <code>all-in-&lt;n&gt;</code>, where <code>&lt;n&gt;</code> is to be replaced with the id of a category. In that case all articles in the given category <code>&lt;n&gt;</code> are targeted.</li> </ul></p> <p>The table above already gave some examples. Should you want a very fine-grained control: you easily can.</p> <h2>Contexts - Discover</h2> <p>To know if it is possible for <em>read less title</em> to operate on a specific page, and to know the precise component name and view which is used on that page, you can enable the <code>Discover</code> mode. In <code>Discover</code> mode, <em>read less title</em> will replace the article's text or any component's <em>Item</em> text - if applicable - with the information you need to be able to fully verify and adjust your configuration.</p> <p>The <code>Discover</code> mode is only applied for users which have back-end access: you can thus safely activate the option and still be assured all your regular users continue to see your site as intended.</p> <h2>Contexts - Two more examples</h2> <p>Suppose you have as configuration:</p> <table><tr><th>Field</th> <th>Value</th></tr> <tr><td><code>Quick Configuration</code></td> <td><code>No, use the fields below</code></td></tr> <tr><td><code>Allowed</code></td> <td><code>frontpage, category, com_eventlist:venues</code></td></tr> <tr><td><code>Disallowed</code></td> <td><code>38, 245, 246, category=7, com_eventlist:venues:28</code></td></tr></table></p> <p> <ul>In this case <em>read less title</em> will:<li>Never be active on the title of the articles with id 38, 245 and 246, regardless where and on what kind of page the article is shown.</li> <li>Not be active when displaying the blog page of category 7.</li> <li>Be active on all articles on all other blog pages, including (for Joomla! 1.6+) any category blog page within category 7.</li> <li>Be active on the articles on the frontpage except the articles with id 38, 245 and 246.</li> <li>Be active on all venues on all EventList's detailed venue list pages except for the specific venue with id 28</li></ul></p> <p>Suppose you have as configuration:</p> <table><tr><th>Field</th> <th>Value</th></tr> <tr><td><code>Restrict Access For Guests</code></td> <td><code>Yes</code></td></tr> <tr><td><code>Quick Configuration</code></td> <td><code>No, use the fields below</code></td></tr> <tr><td><code>Allowed</code></td> <td><code>blog, categories, category, featured</code></td></tr> <tr><td><code>Disallowed</code></td> <td><code>all-in-7</code></td></tr></table></p> <p> <ul>In this case <em>read less title</em> will:<li>Active on all content blog pages when a user is logged in,</li> <li>always be active on all content pages when a user is <em>not</em> logged in (i.e. is a guest),</li> <li><em>except</em> for all articles in category <code>7</code>, which <em>read less title</em> will never try to shorten, regardless the page on which they are shown.</li></ul></p><hr/><h2>Thank you!</h2><ul>You can show your appreciation - should there be any - by:<li><a href='http://joomlacode.org/gf/project/cutoff/tracker/?action=TrackerItemBrowse&tracker_id=9352'>Reporting bugs</a> or <a href='http://joomlacode.org/gf/project/cutoff/tracker/?action=TrackerItemBrowse&tracker_id=9351'>requesting missing functionality</a>: everybody's time is limited, but most likely you won't get what you don't ask for.</li><li><a href='http://extensions.joomla.org/extensions/news-display/article-elements/articles-summary/12432'>Rating my extension</a> and leaving a correct review: the height of the rating and the tone of the reviews are important decision factors for potential new users.</li><li><a href='https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=L9P4GMDWRKGUN'>Making a donation (PayPal)</a>: any gift is gratefully accepted, and you can be sure to have boosted my motivation!</li></ul>"

COM_PLUGINS_-FIX_FIELDSET_LABEL="Prefix &amp; Suffix"
COM_PLUGINS_CONVERSION_FIELDSET_LABEL="Conversion"
COM_PLUGINS_STRIP_FIELDSET_LABEL="Strip"
COM_PLUGINS_LENGTH_FIELDSET_LABEL="Length"
COM_PLUGINS_WHEN-ACTIVE_FIELDSET_LABEL="When Active"

PLG_CONTENT_READLESSTITLE_ADD_PREFIX="Add Prefix"
PLG_CONTENT_READLESSTITLE_ADD_PREFIX_DESCRIPTION="Choose here when the prefix must be added.<ul><li>Select <code>No</code> to not add a prefix.</li><li>Select <code>Always when read less title may be active</code> to add a prefix when the constraints as set in the section <em>When Active</em> are met. The prefix will then be prepended, regardless of the length of the title, and whether the title is shortened or not.</li><li>Select <code>Only when the title is shortened</code> to add a prefix when both the constraints as set in the section <em>When Active</em> are met, and the title is shortened (due to the option <code>Shortened Title Length</code>).</li></ul>"
PLG_CONTENT_READLESSTITLE_ADD_SUFFIX="Add Suffix"
PLG_CONTENT_READLESSTITLE_ADD_SUFFIX_DESCRIPTION="Choose here when the suffix must be added.<ul><li>Select <code>No</code> to not add a suffix.</li><li>Select <code>Always when read less title may be active</code> to add a suffix when the constraints as set in the section <em>When Active</em> are met. The suffix will then be appended, regardless of the length of the title, and whether the title is shortened or not.</li><li>Select <code>Only when the title is shortened</code> to add a suffix when both the constraints as set in the section <em>When Active</em> are met, and the title is shortened (due to the option <code>Shortened Title Length</code>).</li></ul>"
PLG_CONTENT_READLESSTITLE_ALLOWED_WHEN_ACTIVE_AND_SHORTENED="Only when the title is shortened"
PLG_CONTENT_READLESSTITLE_ALLOWED_WHEN_ACTIVE="Always when read less title may be active"
PLG_CONTENT_READLESSTITLE_TITLE_IF_LOWER="All lower case: my title"
PLG_CONTENT_READLESSTITLE_WORDS_IF_LOWER="All lower case: word"
PLG_CONTENT_READLESSTITLE_TITLE_IF_UPPER="All upper case: MY TITLE"
PLG_CONTENT_READLESSTITLE_WORDS_IF_UPPER="All upper case: WORD"
PLG_CONTENT_READLESSTITLE_ALLOWED="Allowed"
PLG_CONTENT_READLESSTITLE_ALLOWED_DESCRIPTION="Enter here a <em>comma</em> separated list of <em>contexts</em>. See the explanation aside for a full overview. If not empty, the plugin will <em>only</em> be active on articles or <em>items</em> in the given contexts. If empty, there is no restriction.<br /><strong>When <code>Discover</code> mode is enabled, the most restrictive context for each article is displayed.</strong>"
PLG_CONTENT_READLESSTITLE_ALWAYS="Always"
PLG_CONTENT_READLESSTITLE_COMMON_USAGE="Yes, active on all content blog pages"
PLG_CONTENT_READLESSTITLE_CONVERT_TITLE_IF="Convert Case If<br />Entire Title Is"
PLG_CONTENT_READLESSTITLE_CONVERT_WORDS_IF="For Each Word In Title,<br />Convert Case If Word Is"
PLG_CONTENT_READLESSTITLE_CONVERT_TITLE_IF_DESCRIPTION="Select when the casing of the title must be adjusted. If the condition set here matches the entire title, the casing of the entire title is changed according to the setting below."
PLG_CONTENT_READLESSTITLE_CONVERT_WORDS_IF_DESCRIPTION="Select when the casing of the title must be adjusted. If the condition set here matches one word, the casing of that one word is changed according to the setting below."
PLG_CONTENT_READLESSTITLE_CONVERT_TITLE_TO="Convert Case To"
PLG_CONTENT_READLESSTITLE_CONVERT_TITLE_TO_DESCRIPTION="Select what the casing of the title must be adjusted to, if the condition above is met."
PLG_CONTENT_READLESSTITLE_CONVERT_WORDS_TO="Convert Case To"
PLG_CONTENT_READLESSTITLE_CONVERT_WORDS_TO_DESCRIPTION="Select what the casing of the word must be adjusted to, if the condition above is met."
PLG_CONTENT_READLESSTITLE_CUT_OFF_TITLE_LENGTH="Shortened Title Length"
PLG_CONTENT_READLESSTITLE_CUT_OFF_TITLE_LENGTH_DESCRIPTION="Enter a number. The number of characters to retain when cutting off the article title. This number may be larger or smaller than the number above."
PLG_CONTENT_READLESSTITLE_RETAIN_WHOLE_WORDS="Whole words"
PLG_CONTENT_READLESSTITLE_RETAIN_WHOLE_WORDS_DESCRIPTION="Enable this to retain whole words only. The shortened text may become slightly smaller, to exclude the remainder characters of the word that would otherwise be cut in two. In any case, at least one word of the text will be retained."
PLG_CONTENT_READLESSTITLE_DATE_FORMAT="Date Format"
PLG_CONTENT_READLESSTITLE_DATE_FORMAT_DESCRIPTION="Tags replaced with dates are formatted according this format. See the manual of the PHP function <code>strftime</code> for a list of formatting characters and their explanation, and for a list of examples. (A URL can be found in the help text aside.)<br /><strong>Example:</strong> <em>Monday, December 3</em> can be formatted as <code>%A, %B %e</code><br /><strong>Example:</strong> <em>Mon 06:28</em> can be formatted as <code>%a %R</code><br /><strong>Example:</strong> <em>2012-07-28</em> can be formatted as <code>%F</code>"
PLG_CONTENT_READLESSTITLE_DISALLOWED="Disallowed"
PLG_CONTENT_READLESSTITLE_DISALLOWED_DESCRIPTION="Enter here a <em>comma</em> separated list of <em>contexts</em>. See the help text aside for a quick overview on how these look like. If not empty, the plugin will <em>never</em> be active on articles or <em>Items</em> in the given contexts. If empty, there is no restriction. This list prevails over list <code>Allowed</code> above.<br /><strong>When <code>Discover</code> mode is enabled, the most restrictive context for each article is displayed.</strong>"
PLG_CONTENT_READLESSTITLE_DISCOVER="Discover"
PLG_CONTENT_READLESSTITLE_DISCOVER_DESCRIPTION="Enabling this replaces the article's text with all information you need to configure <code>read less title</code>. <strong>Only users that are allowed back-end access will see any effect: your normal users will continue to see the articles as intended.</strong> With this extra information, you can find out whether the plugin is active on each article, and what the precise context string is for each article."
PLG_CONTENT_READLESSTITLE_TITLE_TO_LOWER="Lower case: mY tItLe » my title"
PLG_CONTENT_READLESSTITLE_WORDS_TO_LOWER="Lower case: wOrD » word"
PLG_CONTENT_READLESSTITLE_MINIMUM_TITLE_LENGTH="Minimum Title Length"
PLG_CONTENT_READLESSTITLE_MINIMUM_TITLE_LENGTH_DESCRIPTION="Enter a number. If the full length of the title in characters is less than or equal to this number, this plugin will not shorten the title. If this number is 0, this extra restriction is effectively disabled."
PLG_CONTENT_READLESSTITLE_NEVER="Never"
PLG_CONTENT_READLESSTITLE_PREFIX="Prefix"
PLG_CONTENT_READLESSTITLE_PREFIX_DESCRIPTION="Enter here the text to add before the title, whether it has been shortened or not. You can <em>not</em> provide HTML code here. <ul>The following tags are recognized and replaced for each article:<li><code>{id}</code></li><li><code>{author}</code>, <code>{author_id}</code></li><li><code>{words}</code>, <code>{hits}</code></li><li><code>{created}</code>, <code>{modified}</code>, <code>{publish_up}</code></li><li><code>{category}</code>, <code>{category_id}</code></li><li><code>{component}</code></li></ul><strong>Note:</strong> Leave empty to not prepend the title."
PLG_CONTENT_READLESSTITLE_TITLE_TO_SENTENCE="First letter capitalized, rest untouched: mY tItLe » MY tItLe"
PLG_CONTENT_READLESSTITLE_TITLE_TO_SENTENCE_STRICT="First letter capitalized, rest lower case: mY tItLe » My title"
PLG_CONTENT_READLESSTITLE_SPECIFIC_USAGE="No, use the fields below" 
PLG_CONTENT_READLESSTITLE_SUFFIX="Suffix"
PLG_CONTENT_READLESSTITLE_TITLE_TO_TITLE="Word case: mY tItLe » My Title"
PLG_CONTENT_READLESSTITLE_SUFFIX_DESCRIPTION="Enter here the text to add after the title when it has been shortened. You can <em>not</em> provide HTML code here.<ul>The following tags are recognized and replaced for each article:<li><code>{id}</code></li><li><code>{author}</code>, <code>{author_id}</code></li><li><code>{words}</code>, <code>{hits}</code></li><li><code>{created}</code>, <code>{modified}</code>, <code>{publish_up}</code></li><li><code>{category}</code>, <code>{category_id}</code></li><li><code>{component}</code></li></ul><strong>Note:</strong> Leave empty to not add a trailing text."
PLG_CONTENT_READLESSTITLE_WORDS_TO_TITLE="Word case: wOrD » Word"
PLG_CONTENT_READLESSTITLE_TITLE_TO_UPPER="Upper case: mY tItLe » MY TITLE"
PLG_CONTENT_READLESSTITLE_WORDS_TO_UPPER="Upper case: wOrD » WORD"
PLG_CONTENT_READLESSTITLE_WHEN="Quick Configuration?"
PLG_CONTENT_READLESSTITLE_WHEN_DESCRIPTION="Either use the quick configuration, which is assumed to suit most users, either decline it and use the full flexibility <code>read less title</code> offers."
PLG_CONTENT_READLESSTITLE_STRIP_ROUND_BRACKETS="Remove text<br />between (brackets)"
PLG_CONTENT_READLESSTITLE_STRIP_ROUND_BRACKETS_DESCRIPTION="Select here if text between round brackets <code>( )</code> must be removed whenever <em>read less title</em> may be active.<br /><strong>Note:</strong> When text is removed this way, the prefix and suffix will be added afterwards - if configured, and as configured.<br /><strong>Example:</strong> <code>(My) Title</code> becomes <code> Title</code>"
PLG_CONTENT_READLESSTITLE_STRIP_SQUARE_BRACKETS="Remove text<br />between [brackets]"
PLG_CONTENT_READLESSTITLE_STRIP_SQUARE_BRACKETS_DESCRIPTION="Select here if text between square brackets <code>[ ]</code> must be removed whenever <em>read less title</em> may be active.<br /><strong>Note:</strong> When text is removed this way, the prefix and suffix will be added afterwards - if configured, and as configured.<br /><strong>Example:</strong> <code>My Title [2]</code> becomes <code>My Title </code>"
PLG_CONTENT_READLESSTITLE_STRIP_ACCOLADES="Remove text<br />between {accolades}"
PLG_CONTENT_READLESSTITLE_STRIP_ACCOLADES_DESCRIPTION="Select here if text between accolades <code>{ }</code> must be removed whenever <em>read less title</em> may be active.<br /><strong>Note:</strong> When text is removed this way, the prefix and suffix will be added afterwards - if configured, and as configured.<br /><strong>Example:</strong> <code>My {old} Title</code> becomes <code>My  Title</code>"

